{
  "name": "trixpua/shipping",
  "description": "Shipping is a set of classes optimized to get shipping quotes and tracking information from some Brazilian shipping companies",
  "keywords": [
    "Trixpua",
    "Shipping",
    "TNT",
    "Jamef",
    "JadLog",
    "Correios",
    "Tam"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Elizandro Echer",
      "email": "trix.pua@msn.com",
      "homepage": "https://www.devbay.com.br",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/trixpua/async-soap-guzzle"
    }
  ],
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^7.0.1",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-soap": "*",
    "ext-simplexml": "*",
    "clue/soap-react": "^2.0",
    "meng-tian/async-soap-guzzle": "dev-master",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Trixpua\\Shipping\\": "src/"
    }
  }
}
